# Record_And_Update_Videos_app

./: Expectation Setting and Problem Statement.pptx  Getting a result from an activity.docx  README.md
app/: build.gradle  google-services.json  local.properties
app/src/androidTest/java/com/recorder/awkscreenrecorder/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/recorder/awkscreenrecorder/: MainActivity.java  SettingsActivity.java
app/src/main/java/com/recorder/awkscreenrecorder/Activities/: ActivityGalleryPreview.java  ActivityHome.java  ActivityMediaProjectionPermission.java  ActivityScreenHome.java  ActivitySplash.java  Activityexitnotification.java
app/src/main/java/com/recorder/awkscreenrecorder/Adapters/: AdapterMyGalleryFileList.java  AdapterMyGalleryViewPager.java  AdapterMyVideoFileList.java  AdapterVideo.java
app/src/main/java/com/recorder/awkscreenrecorder/Fragment/: FragmentAboutUs.java  FragmentGallery.java  FragmentHome.java  FragmentMyRecording.java  FragmentPrivacyPolicy.java  FragmentSetting.java  VtrimFragment.java
app/src/main/java/com/recorder/awkscreenrecorder/Model/: ModelMyGallery.java
app/src/main/java/com/recorder/awkscreenrecorder/Service/: FloatingWidgetService.java  FloatingWidgetService2.java  ImageRecordService.java
app/src/main/java/com/recorder/awkscreenrecorder/UploadVideos/: AddVideoActivity.java  ModelVideo.java  VideosActivity.java
app/src/main/java/com/recorder/awkscreenrecorder/Utills/: CameraPreview.java  Constance.java
app/src/main/java/com/recorder/awkscreenrecorder/settings/: CameraSetting.java  SettingManager.java  VideoSetting.java
app/src/main/java/com/recorder/awkscreenrecorder/videorec/: K4LVideoTrimmer.java  MainActivity.java  TrimmerActivity.java
app/src/main/java/com/recorder/awkscreenrecorder/videorec/interfaces/: OnK4LVideoListener.java  OnProgressVideoListener.java  OnRangeSeekBarListener.java  OnTrimVideoListener.java
app/src/main/java/com/recorder/awkscreenrecorder/videorec/utils/: BackgroundExecutor.java  FileUtils.java  TrimVideoUtils.java  UiThreadExecutor.java
app/src/main/java/com/recorder/awkscreenrecorder/videorec/view/: ProgressBarView.java  RangeSeekBarView.java  Thumb.java  TimeLineView.java
app/src/main/res/drawable/: camera_frame.xml  cornerround.xml  gradientbackgroundtheme.xml  gradientbackgroundtheme2.xml  home_24.xml  ic_audio_recording.xml  ic_floating_settings.xml  ic_screenshot.xml  navigation_item_pressed.xml  recording.xml  scrennshot.xml  video_white.xml  white_circle_shape.xml
app/src/main/res/layout/: activity_add_video.xml  activity_gallery_preview.xml  activity_home.xml  activity_main.xml  activity_main_vtrim.xml  activity_splash.xml  activity_trimmer.xml  activity_videos.xml  custom_drawer_menuitem.xml  floating_widget_layout.xml  floating_widget_layout_2.xml  fragment_about_us.xml  fragment_gallery.xml  fragment_myrecording.xml  fragmenthome.xml  item_mygallerylist.xml  item_myvideofilelist.xml  itemmygallerypager.xml  raw_layout.xml  remove_floating_widget_layout.xml  toolbar.xml  view_time_line.xml
app/src/main/res/menu/: bottom_navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: pref_main.xml
app/src/test/java/com/recorder/awkscreenrecorder/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
hbrecorder/: build.gradle
hbrecorder/src/androidTest/java/com/recorder/hbrecorder/: ExampleInstrumentedTest.java
hbrecorder/src/main/: AndroidManifest.xml
hbrecorder/src/main/java/com/recorder/hbrecorder/: FileObserver.java  HBRecorder.java  HBRecorderCodecInfo.java  HBRecorderListener.java  MyListener.java  NotificationReceiver.java  NotificationUtils.java  ScreenRecordService.java
hbrecorder/src/main/res/layout/: notification_collapsed.xml  notification_large.xml  notification_large2.xml
hbrecorder/src/main/res/values/: color.xml
hbrecorder/src/test/java/com/recorder/hbrecorder/: ExampleUnitTest.java
