<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".UploadVideos.AddVideoActivity">


    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/titleEt"
        android:hint="Enter Title"
        android:inputType="textPersonName|textCapSentences"
        android:padding="10dp"
        android:textColor="@color/black"/>
    <VideoView
        android:layout_width="match_parent"
        android:layout_height="550dp"
        android:layout_below="@id/titleEt"
        android:layout_marginTop="5dp"
        android:id="@+id/VideoView"
        />

    <Button
        android:layout_width="match_parent"
        android:layout_below="@+id/VideoView"
        android:layout_height="wrap_content"
        android:id="@+id/uploadved"
        android:layout_marginTop="5dp"
        android:text="Upload Video"
        android:background="#00BCD4"
        android:textColor="@color/white"/>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/pickFabVid"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:background="#00BCD4"
        android:src="@drawable/video_white"/>

</RelativeLayout>