<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Activities.ActivityGalleryPreview">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:gravity="center"
        android:background="#00BCD4"
        android:orientation="horizontal">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingRight="10dp"
            android:paddingLeft="10dp">
            <ImageView
                android:layout_width="30dp"
                android:layout_height="28dp"
                android:id="@+id/iv_back"
                android:layout_centerVertical="true"
                android:src="@drawable/ic_arrow_back"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Preview"
                android:textColor="@color/colorWhite"
                android:textSize="20dp"
                android:layout_centerVertical="true"
                android:layout_centerInParent="true"/>
        </RelativeLayout>

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:background="@color/colorBlack"
        android:orientation="vertical"
        android:id="@+id/ll_gallerypic"
        >
        <androidx.viewpager.widget.ViewPager
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:layout_margin="10dp"

            android:id="@+id/pager_singlemypic">

        </androidx.viewpager.widget.ViewPager>

       <!-- <ImageView
          android:layout_width="match_parent"
          android:layout_height="match_parent"
          android:scaleType="fitCenter"
          android:id="@+id/iv_previewimg"/>-->

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
<!--            <com.google.android.gms.ads.AdView xmlns:ads="http://schemas.android.com/apk/res-auto"-->
<!--                android:id="@+id/adView"-->
<!--                android:layout_width="wrap_content"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:layout_centerHorizontal="true"-->
<!--                android:layout_gravity="center"-->
<!--                ads:adSize="BANNER"-->
<!--                ads:adUnitId="@string/banner_home_footer" />-->

        </LinearLayout>




        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="56dp"
            android:background="#00BCD4"
            android:orientation="horizontal">
            <LinearLayout
                android:id="@+id/ll_shareimage"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="28dp"
                    android:layout_height="28dp"
                    android:src="@drawable/ic_share" />


            </LinearLayout>

            <LinearLayout
                android:id="@+id/ll_deleteimage"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"

                android:gravity="center"
                android:orientation="vertical">

                <ImageView
                    android:id="@+id/iv_fav"
                    android:layout_width="28dp"
                    android:layout_height="28dp"
                    android:src="@drawable/ic_delete"
                    app:tint="@color/white" />


            </LinearLayout>
        </LinearLayout>

    </LinearLayout>
</LinearLayout>