<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:background="@color/colorLightGrey"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:layout_margin="10dp"
        android:orientation="vertical">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <androidx.recyclerview.widget.RecyclerView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:reverseLayout="true"
                app:stackFromEnd="true"
                android:id="@+id/rv_myrecordinglist">

            </androidx.recyclerview.widget.RecyclerView>
            <RelativeLayout
                android:id="@+id/rl_videonotfound"
                android:layout_width="match_parent"
                android:visibility="gone"
                android:layout_height="match_parent">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_centerInParent="true"
                    android:gravity="center">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/colorPink"
                        android:textSize="30dp"
                        android:textStyle="bold"
                        android:text="Recorded Video Not Found"/>
                </LinearLayout>
            </RelativeLayout>

        </RelativeLayout>

    </LinearLayout>

</LinearLayout>